/* Layout.js */
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.contentWrapper {
  flex: 1;
}

.divfooter {
}

.divsidebar {
  z-index: 100;
  position: fixed;
  display: inline-block;
  top: 120px;
  right: calc(50% - 620px);
  /*left: 1086px;*/
  width: 90px;
}


/* Home.js */
.divhome {
  position: relative;
  top: 130px;
  margin: 0 auto;
}

.divcategory {
  display: block;
  position: relative;
}
.divcategorylabel {
  display: flex;
  width: 70%;
  margin: 0 auto;
  color: #6c6c6c;
}

.divcontent {
  display: inline-block;
  position: relative;
  top: 10px;
  width: 100%;
  /*left: 80px;*/
}


/* ContentDetail.js */
.wrap {
    min-height: 100%;
}

.icon {
  position: absolute;
}
.icon {
  top: 829px;
  left: calc(50% - 226px);
  width: 453px;
  height: 299px;
}
.title,
.price {
  font-size: 27px;
  font-weight: bold;
  color: var(--color-gray-200);
}
.title {
  left: 0;
  display: block;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.price {
  left: 1px;
  height: 31px;
  width: 100%;
 /* margin-top: 10px; */
  padding: 30px 0px;
}
.state {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.price,
.category,
.name,
.date,
.views {
  display: flex;
  align-items: center;
}
.category {
  top: 0;
  left: 1px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  width: 100%;
  height: 22px;
}

.name {
  left: 1px;
  /*height: 20px;*/

  font-weight: 500;
  width: 100%;
  margin-top: 15px;
  padding-bottom: 15px;
  /*border-bottom: 1px solid rgb(238, 238, 238);*/

  color: #767676;
  font-size: 16px;
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.location {
  color: #767676;
  font-size: 14px;

  padding-bottom: 20px;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.date,
.views,
.heart {
  /*height: 20px;*/
  width: 100px;
  display: flex;
  flex-direction: column; /* row, column*/
  justify-content: center;
  flex-shrink: 0;
  color: #767676;

  font-size: 14px;
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.date {
  margin-right: 50px;
}
.views {
  margin-right: 50px;
}
.heart {
  align-items: center;
}


.parent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  font-size: var(--font-size-sm);
}

.child,
.icon1,
.icon2,
.icon3,
.icon4 {
  position: absolute;
  top: 67px;
  left: 20px;
  width: 74px;
  height: 49px;
}
.child,
.icon2,
.icon3,
.icon4 {
  top: 340px;
}
.child,
.icon3,
.icon4 {
  top: 251px;
}
.child,
.icon4 {
  top: 517px;
  height: 50px;
}
.child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  border-radius: 5px;
  border: 3px solid #606cd6;
  background: #fff;
  box-sizing: border-box;
}
.btn_golink {
  left: 150px;
  width: 201px;
  height: 54px;
  cursor: pointer;
}
.btn_golink,
.div7 {
  position: absolute;
}
.div7 {
  top: 14px;
  left: 34px;
  font-weight: 500;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 134px;
  height: 27px;

  color: #606cd6;
  font-size: 16px;
  font-family: Noto Sans KR;
  cursor: pointer;
}

.infoHeadLine {
  width: 95%;
  font-size: 20px;
  padding: 30px 0px 15px;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.description {
  color: var(--color-gray-200);
  display: inline-block;
  width: 90%;
  margin: 40px 10px;
  line-height: 1.5;
}

.p {
  margin: 0;
}
.div9 {
  position: absolute;
  top: 1191px;
  left: 422px;
  color: var(--color-gray-200);
  display: inline-block;
  width: 445px;
  height: 121px;
}

.line {
  margin: 15px 0px;
  width: 100%;
  height: 2px;
  background: #dbdbdb;
}
/*.icon5 {
  top: 0;
  left: 0;
  width: 550px;
  height: 400px;
  object-fit: cover;
}*/

.icon5 {
  position: absolute;
}


.planet {
  position: absolute;
}
.group {
  width: 100%;
  height: 100%;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}

.btn_unheartChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  border-radius: 5px;
  border: 3px solid #5d1fc2;
  background: #fff;

  box-sizing: border-box;
}
.div17 {
  height: 50%;
  margin: 10px auto;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #5d1fc2;
  text-align: center;
  font-size: 16px;

  font-family: Noto Sans KR;
}

.div177 {
  height: 50%;
  margin: 10px auto;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;
  text-align: center;
  font-size: 16px;

  font-family: Noto Sans KR;
}
.btn_unheart {
  width: 113px;
  height: 54px;
  cursor: pointer;

  border-radius: 5px;
  border: 3px solid #5d1fc2;
  background: #fff;
  box-sizing: border-box;
}

.btn_heart {
  width: 113px;
  height: 54px;
  color: var(--color-white);
  cursor: pointer;
  border-radius: 5px;
  border: 3px solid #5d1fc2;
  background: #5d1fc2;
  box-sizing: border-box;
}

.btn_heartChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  border: 3px solid #5d1fc2;
  background: #5d1fc2;
  box-sizing: border-box;
}


.div20 {
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 56px;
  height: 20px;

  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  color: #767676;
  font-size: 14px;
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.icon6 {
  width: 20px;
  margin-right: 5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
/*  object-fit: cover; <- 당근마켓이 짤려요ㅠㅠ*/
  object-fit: contain
}
.wrapicon {
  width: 100%;
  display: flex;
  align-items: center;
}

.container,
.div21 {
  left: 0;
  height: 18px;
}
.container {
  width: 100%;
  height: 21px;
  font-size: var(--font-size-sm);
}


.productPage {
  top: 130px;
  position: relative;
  display: block;
  background-color: var(--color-white);
  width: 1024px;
  margin: 0 auto;
  /*height: 1000px;*/
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-noto-sans-kr);
}

.productTop {
  display: flex;
  padding-top: 30px;
  padding-bottom: 10px;
/*  padding: 30px 0px;*/
}

.productImageWrapper {
  display: block;
  margin-right: 40px;
  width: 450px;
  height: 400px;
}
.productSummaryWrapper {
  display: block;
  width: 100%;
  height: 400px;
}
.productButtons {
  display: flex;
  width: 100%;
}

.productInfo {
/*  padding-bottom: 40px;*/
}



/* ImageSlide.js */
.imageSlide {
  position: relative;
  margin: auto;
  padding-bottom: 30px;

  .navBox {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 14px;
    z-index: 2;
    background-color: rgba( 255, 255, 255, 0.5 );
    border-radius: 5px;
    padding: 1px 5px;

    span {
      padding: 0 5px;
    }
  }

  .slideBox {
    position: relative;
    width: 100%;
    margin: auto;
    overflow-x: hidden;

    .slideList {
      width: 100%;
      height: 400px;
      transition: all 300ms ease 0s;
      overflow: hidden;

      .slideContent {
        display: table;
        float: left;
        width: 450px;
        height: 400px;

        picture {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }
      }
    }

    .slideImg {
      width: 100%;
      height: 400px;
      object-fit: cover;
      cursor: pointer;
      transition: 0.3s
    }

    &:hover .buttonPrev {
      left: 0;
      transition: left 0.5s;
    }

    &:hover .buttonNext {
      right: 0;
      transition: right 0.5s;
    }

    .buttonPrev,
    .buttonNext {
      position: absolute;
      top: 175px;
      width: 50px;
      height: 50px;
      padding-top: 5px;
      background-color: #333;
      font-size: 40px;
      font-weight: 100;
      vertical-align: middle;
      color: #eeeeee;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .buttonPrev {
      left: -50px;
    }
    .buttonNext {
      right: -50px;
    }
  }

  .paginationBox {
    picture {
      width: 100%;

      img {
        width: 100%;
        cursor: pointer;
      }
    }
  }
}

/* ImageModal.js */
.modaloverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 반투명 검은 배경 */
  z-index: 999; /* 모달보다 앞에 표시 */
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
}

/* 모달 창 */
.modalcontent {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
  max-width: 90%; /* 모달 창 최대 너비 */
  max-height: 90%; /* 모달 창 최대 높이 */
  overflow: auto; /* 스크롤 허용 */
  position: relative; /* 상대 위치 설정 */
}

/* 모달 닫기 버튼 */
.closebtn {
  position: absolute;
  top: 20px;
  right: 50px;
  cursor: pointer;
  font-size: 80px;
  color: rgb(200, 200, 200); /* 닫기 버튼 색상 */
}

.modalImage {
  width: 500px;
  height: auto;
}